format_version: v1.0
type: UniqueComponent
attributes: {id: sysWifiPic32mzw1}
children:
- type: Symbols
  children:
  - type: Boolean
    attributes: {id: SYS_WIFI_AP_ENABLE}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'false'}
  - type: Boolean
    attributes: {id: SYS_WIFI_AP_SSIDVISIBILE}
    children:
    - type: Attributes
      children:
      - type: Boolean
        attributes: {id: visible}
        children:
        - {type: Value, value: 'false'}
  - type: Boolean
    attributes: {id: SYS_WIFI_PROVISION_ENABLE}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sysWifiPic32mzw1, value: 'false'}
  - type: Integer
    attributes: {id: SYS_WIFI_RTOS_DELAY}
    children:
    - type: Values
      children:
      - type: Dynamic
        attributes: {id: sysWifiPic32mzw1, value: '4'}
  - type: Boolean
    attributes: {id: SYS_WIFI_STA_AUTOCONNECT}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: 'false'}
  - type: String
    attributes: {id: SYS_WIFI_STA_PWD_NAME}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: microchip}
  - type: String
    attributes: {id: SYS_WIFI_STA_SSID_NAME}
    children:
    - type: Values
      children:
      - type: User
        attributes: {value: MCHP.IOT}
- type: ElementPosition
  attributes: {x: '290', y: '700', id: sysWifiPic32mzw1}
